{
  "name": "service-document-control",
  "version": "1.0.0",
  "description": "Service for Control Documents",
  "main": "index.js",
  "repository": "https://github.com/TechEngGround/service-document-control.git",
  "author": "Marcos Assis <marcos.felipe8d@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "lint": "eslint",
    "dev": "nodemon"
  },
  "devDependencies": {
    "eslint": "^7.4.0",
    "eslint-config-google": "^0.14.0",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.3",
    "minio": "^7.0.16",
    "multer": "^1.4.2",
    "winston": "^3.3.3"
  }
}
